
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <ul>
        <li>Животные</li>
        <li>Живые корма</li>
        <li>Террариумы</li>
        <li>Декорации</li>
        <li>Обогрев</li>
    </ul>

    <hr>
    <p>Мы стараемся радовать всех наших покупателей хорошими ценами <br>
        и поэтому постоянно проводим различные акции и <br>
        делаем скидки на товары!</p>
</body>
</html>

<?php

    $menu = [];
    $menu[0] = [
        'item' => 'Животные',
        'text' => 'В нашем магазине можно приобрести ящериц, змей и черепашек'
    ];
    $menu [1] = [
        'item' => 'Живые корма',
        'text' => 'Есть как живые, так и замороженные корма для ваших питомцев'
    ];
    $menu [2] = [
        'item' => 'Террариум',
        'text' => 'В нашем магазине можно приобрести террариумы фирмы ExoTerrs'
    ];
    $menu [3] = [
        'item' => 'Декорации',
        'text' => 'У нас большой выбор искусственных растений, укрытий и фонов для террариумов'
    ];
    $menu [4] = [
        'item' => 'Обогрев',
        'text' => 'У нас есть большой выбор ламп, ковриков и шнуров для обогрева террариумов'
    ];

    print_r($menu);