<?php

//Операции сравнения
$a = 5; //тип integer
$b = '05'; //тип строка
var_dump($a==$b);
/*мы сравниваем переменные a и b. равны ли они друг другу после преобразования типов, т.е. b теперь имеет значение число
 5 и тип integer, 5=5 что истинно (true), с помошью функции var_dump выводим true, a не 1*/

var_dump((int)'012345');
//12345 потому что
